.yreports-container {
    margin-left: 200px;
    margin-top: 60px;
    padding: 20px;
    height: calc(100vh - 60px);
    background-color: #f8f9fa;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.yreports-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    padding: 15px 20px;
    width: 100%;
    background-color: #163832; /* Matching green background */
    border-radius: 8px;
    border: 2px solid #043a05fa; /* Matching border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Matching shadow */
}

.yreports-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

div.back-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.25rem; /* Increase size of the back icon */
    color: #fff;
    text-decoration: none;
}

div.back-icon:hover {
    color: #ADEBB3;
}


.yreports-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Creates a single column grid */
    gap: 20px;
    width: 80%;
    max-width: 900px;
    justify-items: center;
}

.yreport-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #c4e9c4;
    color: #333; 
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-decoration: none; /* Remove link underline */
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%; /* Make sure the card fits within the grid */
    text-align: center; /* Center the text */
    cursor: pointer;
}

.yreport-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Elevates the card on hover */
    background-color: #6CB660;
    color: white;
}
